{
  "ConnectionStrings": {
    "DefaultConnection": "server=db;port=3306;userid=dbuser;password=dbuserpassword;database=minitwitdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://[::]:5050"
}
